<html>
  <head>
    <title>Mi Currículum Vitae</title>
  </head>
  <body>
    <style>
      #principal {
        border: solid 1px #000;
        width: 80% margin: 0 auto;
        padding: 5px
      }

      fieldset {
        margin-bottom: 20px
      }

      legend {
        border: solid 1px #000;
        padding: 5px;
        font-weight: 700;
        border-radius: 10px;
        background: #fff
      }

    #mifoto {
        margin: 5px;
        border-radius: 40px;
      }

      body {
        background: url(https://lh3.google.com/u/0/d/19upIhCg6iYhxkv0i6UmeWOca1LH-orjr=w1366-h617-iv1);
        background-size: 100%
      }
    </style>
    <div id="principal">
      <img src="https://lh3.google.com/u/0/d/1AcDxT4vC-_mbkzbdSFB8yeDzwqOYlgLG=w1366-h617" id="mifoto" alt="Nicole Bautista" width="200" align="left">
      <h2>Nicole Bautista Garcia</h2>
      <br>Nací un 11 de Octubre  de 2004, soy una persona muy alegre , me gusta viajar y los idiomas. <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <fieldset>
        <legend>Datos Generales</legend>
        <ul>
          <li>Edad: 17 Años</li>
          <li>Dirección: Nogales , Veracruz.</li>
          <li>Número Telefonico: 2721070693</li>
          <li>Correo Electronico:bautusta06@gmail.com</li>
        </ul>
      </fieldset>
      <fieldset>
        <legend>Estudios Realizados</legend>
        <ul>
         
          <li>Estudios Preparatorios: Colegio Cobaev 06 - Nogales , Ver.</li>
          <li>Estudios Universitarios: Universidad Veracruzana - Ixtaczoquitlán, Ver.</li>
        </ul>
      </fieldset>
      <fieldset>
        <legend>Cursos Certificados</legend>
        <ul>
          <li>Curso en: Conceptos Básicos de administración y contabilidad además curse un año de inglés. </li>
        
        </ul>
      </fieldset>
      <fieldset>
        <legend>Competencias</legend>
        <ul>
         
          <li>Pensamiento lógico</li>
          <li>Flexibilidad</li>
          <li>Resistencia</li>
        </ul>
      </fieldset>
      <fieldset>
        <legend>Programas realizados</legend>
        <ul>
      <li><a href=https://"raw.githubusercontent.com/nicole2309/nicole2309.github.io-/main/parcial1/tarea2/Tarea%202-Ejercicio%201.png"> prog1</a></li>
      <li><a href="https://raw.githubusercontent.com/nicole2309/nicole2309.github.io-/main/parcial1/tarea2/Tarea%202-Ejercicio%202.PNG"> prog1</a></li>
      <li><a href="https://raw.githubusercontent.com/nicole2309/nicole2309.github.io-/main/parcial1/tarea2/Tarea%202-Ejercicio%203.PNG"> prog1</a></li>
      <li><a href="https://raw.githubusercontent.com/nicole2309/nicole2309.github.io-/main/parcial1/tarea2/Tarea%202-Ejercicio%204.PNG"> prog1</a></li>
      <li><a href="https://raw.githubusercontent.com/nicole2309/nicole2309.github.io-/main/parcial1/tarea2/Tarea%202-Ejercicio%205.PNG"> prog1</a></li>
      <li><a href="https://raw.githubusercontent.com/nicole2309/nicole2309.github.io-/main/parcial1/tarea2/Tarea%202-Ejercicio%206.PNG"> prog1</a></li>
      <li><a href="https://raw.githubusercontent.com/nicole2309/nicole2309.github.io-/main/parcial1/tarea2/Tarea%202-Ejercicio%207.PNG"> prog1</a></li>
      <li><a href="https://raw.githubusercontent.com/nicole2309/nicole2309.github.io-/main/parcial1/tarea2/Tarea%202-Ejercicio%208.PNG"> prog1</a></li>
          </ul>
      </fieldset>
      </div>
  </body>
  
</html>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
